// In .env file
JWT_SECRET=your_actual_super_secret_key
JWT_EXPIRE=1h

// In user.services.js
// const JWT_SECRET = "yourSuperSecretKey123!"; 
// const JWT_EXPIRE = "1h"; 
const JWT_SECRET = process.env.JWT_SECRET || 'fallback_secret'; 
const JWT_EXPIRE = process.env.JWT_EXPIRE || '1h';


MONGO_URI=mongodb+srv://agrawalayushgopal:123@exambuddy.pddrksf.mongodb.net/?retryWrites=true&w=majority&appName=ExamBuddy


EMAIL_USER=ayushagrawal21212121@gmail.com
EMAIL_PASS=ndrl jmpy rmqr aeif

TWILIO_ACCOUNT_SID=AC78bf8e29891ea44eccfe47313b40f52d
TWILIO_AUTH_TOKEN=f50f4735d7003f87f0239cb73e4f73e2
TWILIO_PHONE_NUMBER=+15392128024      # Twilio SMS number
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio WhatsApp sandbox number
