// In .env file
JWT_SECRET=your_actual_super_secret_key
JWT_EXPIRE=1h

// In user.services.js
// const JWT_SECRET = "yourSuperSecretKey123!"; 
// const JWT_EXPIRE = "1h"; 
const JWT_SECRET = process.env.JWT_SECRET || 'fallback_secret'; 
const JWT_EXPIRE = process.env.JWT_EXPIRE || '1h';


MONGO_URI=mongodb+srv://agrawalayushgopal:123@exambuddy.pddrksf.mongodb.net/?retryWrites=true&w=majority&appName=ExamBuddy
